.catering-options {
  background: url("/res/621624150217f800226038e2/622faed57adaf900240650f1?nowebp")
      52.12% 44.83% / cover no-repeat,
    rgb(251, 247, 237);
}
.catering-options__content {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 90px 30px;
}

.catering-options__option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
.catering-options__image-background {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgb(239, 236, 227);
}
.catering-options__image {
  width: 40px;
  height: auto;
}
.catering-options__title {
  font-family: "Permanent Marker", sans-serif;
  color: var(--section-name-accent-color);
  font-size: 16px;
}
.catering-options__subtitle {
  font-size: 38px;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  color: var(--black-text-color);
  padding-top: 20px;
}
.catering-options__description {
  font-size: 20px;
  font-family: "Lato", sans-serif;
  font-weight: bold;
  color: #454545;
  line-height: 30px;
  padding-top: 20px;
}

.catering-options__option-title {
    padding-top: 20px;
    font-family: "Rubik", sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: var(--black-text-color);
}


.catering-options__option-description {
    color: #676767;
    font-size: 17px;
    font-family: "Lato", sans-serif;
    line-height: 30px;
    padding-top: 20px;
}

@media (min-width: 480px) {
    .a {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 40px; 
      }
      .catering-options__option-title {
        font-size: 30px;
      }
      .catering-options__subtitle {
        font-size: 56px;
      }
      .catering-options__title {
        font-size: 20px;
      }
      .catering-options__image-background {
        width: 100px;
        height: 100px;
      }
      .catering-options__image {
        width: 60px;
      }

    }
    
    @media (min-width: 991px) {
      .a {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 30px; 
      }
    }

