@import './global.css';

.promotional-section {
  position: relative;
  padding: 100px 40px;
  color: #333;
  overflow: hidden;
}

.background-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.section-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

/* Header Styles */
.section-header .grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: center;
}

.section-header .caption {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--accent-font);
  color: var(--red-color);
  margin-bottom: 10px;
  text-align: left;
}

.section-header .hero-title {
  font-size: 56px;
  font-family: var(--block-title-font);
  font-weight: 700;
  color: var(--white-text-color);
  margin: 20px 0;
  text-align: left;
  vertical-align: baseline;
}

.section-header .subtitle {
  font-size: 20px;
  font-family: var(--font-family-primary);
  font-weight: 700;
  color: rgb(69, 69, 69);
  line-height: 1.6;
  text-align: left;
}

/* Footer Styles */
.section-footer .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  margin-top: 40px;
}

.btn {
  display: inline-block;
    background-color: var(--red-color);
    color: var(--white-text-color);
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--font-family-primary);
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 30px;
    border-radius: 25px;
    margin-bottom: 30px;
    transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d62828;
}

/* Contact List */
.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-icon img {
  width: 50px;
}

.contact-item strong {
  font-size: 1rem;
  font-family: var(--font-family-primary);
  font-weight: bold;
  color: #ffffff;
}

.contact-item a {
  color: #282623;
  text-decoration: none;
  font-size: 17px;
  font-family: var(--font-family-primary);
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 767px) {
  .section-header .grid,
  .section-footer .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .btn {
    width: 100%;
  }
}
